/* About Book Management Section Styles */
.about-section {
    background-color: #f9f9f9;
    border-radius: 15px;
}

.about-section .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.about-section p.lead {
    font-size: 1.2rem;
    color: #6c757d;
}

.about-section .list-unstyled {
    font-size: 1.1rem;
}

.about-section .list-unstyled li {
    display: flex;
    align-items: center;
}

.about-section .list-unstyled i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.about-section .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.about-section .btn-primary:hover {
    background-color: #0056b3;
}

.about-section .img-fluid {
    border-radius: 15px;
    max-height: 400px;
    object-fit: cover;
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Key Features Section */
.features-section {
    background-color: #f1f1f1;
}

.features-section .section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.features-section .feature-box {
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
}

.features-section .feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.features-section .feature-title {
    font-size: 1.5rem;
    margin-top: 15px;
}

.features-section .text-primary {
    color: #007bff !important;
}

.features-section .text-success {
    color: #28a745 !important;
}

.features-section .text-warning {
    color: #ffc107 !important;
}

.features-section .text-info {
    color: #17a2b8 !important;
}

.features-section .text-danger {
    color: #dc3545 !important;
}

.features-section .text-dark {
    color: #343a40 !important;
}

/* Hero Image Section */
.hero-image-section {
    background-image: url('https://images.unsplash.com/photo-1512820790803-83ca734da794');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.hero-image-section h2 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-image-section p {
    font-size: 1.2rem;
}

.hero-image-section .btn-light {
    background-color: #fff;
    color: #343a40;
    border: none;
    font-size: 1.1rem;
    padding: 10px 25px;
    transition: background-color 0.3s ease;
}

.hero-image-section .btn-light:hover {
    background-color: #f1f1f1;
    color: #007bff;
}