.add-book-section {
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

/* Header Section with Background */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 50px 40px;
    margin: 0 auto 40px auto;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 95%;
    max-width: 1200px;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.header-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.page-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.page-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 10px;
    font-weight: 400;
}

.page-description {
    font-size: 1.1rem;
    opacity: 0.8;
    max-width: 600px;
    margin: 0 auto;
}

/* Main Form Card */
.form-card {
    background: white;
    border-radius: 20px;
    padding: 50px 45px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.form-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12);
}

.form-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.card-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 25px;
    border-bottom: 2px solid #e9ecef;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.card-icon {
    color: #28a745;
    font-size: 2.2rem;
    animation: gentleWiggle 4s ease-in-out infinite;
}

@keyframes gentleWiggle {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-3deg);
    }

    75% {
        transform: rotate(3deg);
    }
}

/* Form Elements */
.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.label-icon {
    color: #28a745;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.form-control {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 14px 16px;
    font-size: 1rem;
    color: #2d3748;
    width: 100%;
    transition: all 0.3s ease;
    font-weight: 500;
}

.form-control:focus {
    outline: none;
    border-color: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
    transform: translateY(-2px);
}

.form-control::placeholder {
    color: #a0aec0;
    font-weight: 400;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
    line-height: 1.6;
}

/* Submit Button */
.submit-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    border-radius: 12px;
    padding: 16px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    width: 100%;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
    letter-spacing: 0.5px;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(40, 167, 69, 0.4);
    background: linear-gradient(135deg, #218838 0%, #1e9e6f 100%);
}

.submit-btn:active {
    transform: translateY(-1px);
}

.btn-icon {
    margin-right: 10px;
    font-size: 1.1rem;
}

/* Back Link */
.back-link {
    text-align: center;
    margin-top: 30px;
}

.back-text {
    color: #718096;
    font-size: 1rem;
    font-weight: 500;
}

.back-link a {
    color: #28a745;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.back-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    transition: width 0.3s ease;
}

.back-link a:hover::after {
    width: 100%;
}

.back-link a:hover {
    color: #218838;
}

/* Container adjustment */
.add-book-section .container {
    max-width: none;
    padding: 0 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .add-book-section {
        padding: 40px 0;
    }

    .page-header {
        padding: 40px 30px;
        margin-bottom: 30px;
        border-radius: 16px;
        width: 100%;
    }

    .page-title {
        font-size: 2.2rem;
    }

    .page-subtitle {
        font-size: 1.1rem;
    }

    .form-card {
        padding: 35px 30px;
        width: 100%;
    }

    .card-title {
        font-size: 1.7rem;
    }

    .header-icon {
        font-size: 3rem;
    }
}

@media (max-width: 576px) {
    .page-title {
        font-size: 1.8rem;
    }

    .header-icon {
        font-size: 2.5rem;
    }

    .card-title {
        font-size: 1.5rem;
        flex-direction: column;
        gap: 10px;
    }

    .form-card {
        padding: 30px 25px;
    }

    .page-description {
        font-size: 1rem;
    }
}

/* Focus States */
.form-control:focus,
.submit-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.2);
}

/* Row spacing for form groups */
.row.mb-3 {
    margin-bottom: 1.5rem !important;
}

/* Custom placeholder styling */
.form-control::placeholder {
    color: #a0aec0;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.form-control:focus::placeholder {
    opacity: 0.7;
}