/* Admin User Details Styles */
.user-details-container {
    margin-top: 30px;
    padding-bottom: 50px;
    max-width: 1400px;
}

/* Back Button */
.btn-back {
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.btn-back:hover {
    background: #34495e;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(44, 62, 80, 0.2);
}

/* Enhanced Alerts */
.alert-custom {
    border: none;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.alert-danger-custom {
    background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
    border-left: 4px solid #e74c3c;
    color: #2c3e50;
}

.alert-success-custom {
    background: linear-gradient(135deg, #f0fff4 0%, #c6f6d5 100%);
    border-left: 4px solid #27ae60;
    color: #2c3e50;
}

.alert-custom i {
    font-size: 1.3rem;
}

.alert-danger-custom i {
    color: #e74c3c;
}

.alert-success-custom i {
    color: #27ae60;
}

.alert-message {
    margin-top: 5px;
    color: #6c757d;
}

/* Profile Card - Reduced Width */
.profile-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
    margin-bottom: 0;
}

.profile-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 20px;
}

.user-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 0 8px 25px rgba(44, 62, 80, 0.3);
    border: 4px solid white;
}

.user-name {
    color: #2c3e50;
    font-weight: 700;
    margin: 15px 0 8px 0;
    font-size: 1.3rem;
}

.user-email {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.user-status {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

.status-active {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.status-suspended {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

/* Profile Details */
.profile-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.detail-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.detail-icon {
    width: 40px;
    height: 40px;
    background: #2c3e50;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 12px;
    font-size: 1rem;
}

.detail-content {
    flex: 1;
}

.detail-label {
    display: block;
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 2px;
}

.detail-value {
    display: block;
    font-size: 0.9rem;
    color: #2c3e50;
    font-weight: 600;
}

/* Stats Row - Horizontal Layout */
.stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card-horizontal {
    display: flex;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.stat-card-horizontal:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.stat-icon-wrapper {
    width: 50px;
    height: 50px;
    background: #3498db;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: #6c757d;
    margin-top: 4px;
}

/* Activity Section */
.activity-section {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
    height: fit-content;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.section-title {
    color: #2c3e50;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.records-count {
    background: #2c3e50;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Activity Table */
.activity-table-container {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.activity-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.activity-table thead {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.activity-table th {
    padding: 12px 15px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e9ecef;
    white-space: nowrap;
}

.activity-table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #e9ecef;
}

.activity-table tbody tr:last-child {
    border-bottom: none;
}

.activity-table tbody tr:hover {
    background: #f8f9fa;
}

.activity-table td {
    padding: 15px;
    vertical-align: middle;
    font-size: 0.9rem;
}

/* Table Columns - Adjusted for better fit */
.book-column {
    width: 28%;
}

.author-column {
    width: 22%;
}

.date-column {
    width: 18%;
}

.status-column {
    width: 14%;
}

/* Book Info */
.book-info {
    padding-left: 15px !important;
}

.book-title {
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 1.3;
}

.author-name {
    color: #6c757d;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Date Info */
.date-info {
    font-size: 0.85rem;
    font-weight: 500;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    min-width: 90px;
    justify-content: center;
}

.status-borrowed {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.status-returned {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
    border: 1px solid rgba(39, 174, 96, 0.3);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #95a5a6;
    font-size: 2rem;
    margin-bottom: 20px;
}

.empty-state h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-row {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .stat-card-horizontal {
        padding: 15px;
    }
}

@media (max-width: 992px) {
    .section-header {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }

    .stats-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {

    .profile-card,
    .activity-section {
        padding: 20px;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .detail-item {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }

    .detail-icon {
        margin-right: 0;
    }

    .activity-table-container {
        overflow-x: auto;
    }

    .activity-table {
        min-width: 700px;
    }
}

@media (max-width: 576px) {
    .user-avatar {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }

    .user-name {
        font-size: 1.2rem;
    }

    .stat-card-horizontal {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .stat-icon-wrapper {
        margin-right: 0;
    }

    .section-title {
        font-size: 1.2rem;
    }
}