/* Admin Dashboard Styles - Modern Professional Design */
.admin-container {
    margin-top: 30px;
    padding-bottom: 50px;
}

/* Header Styles */
.dashboard-header {
    padding: 40px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    margin-bottom: 40px;
}

.dashboard-header h1 {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: white !important;
}

.dashboard-header .lead {
    font-size: 1.25rem;
    opacity: 0.9;
    color: white !important;
}

/* Alert Styles */
.alert-custom {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 15px 20px;
    margin-bottom: 25px;
}

.alert-success-custom {
    background: linear-gradient(135deg, #51cf66, #40c057);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 15px 20px;
    margin-bottom: 25px;
}

/* Stat Cards */
.stat-card {
    background: white;
    border-radius: 20px;
    padding: 30px 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.stat-card-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stat-card-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.9;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 8px 0 0 0;
    font-weight: 500;
}

/* Section Headers */
.section-header {
    border-bottom: 2px solid #f8f9fa;
    padding-bottom: 15px;
}

.section-title {
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

/* Action Cards */
.action-card {
    background: white;
    border-radius: 20px;
    padding: 35px 25px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    height: 100%;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.action-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #667eea;
}

.action-card h5 {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

.action-card p {
    color: #6c757d;
    margin-bottom: 20px;
    line-height: 1.5;
}

.btn-action {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    color: white;
}

/* Modern Card */
.modern-card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.modern-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modern-card-header .card-title {
    font-weight: 600;
    margin: 0;
}

.btn-view-all {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 15px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-view-all:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Modern Table */
.table-container {
    overflow-x: auto;
}

.modern-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.modern-table thead {
    background-color: #f8f9fa;
}

.modern-table th {
    padding: 18px 20px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #e9ecef;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modern-table td {
    padding: 18px 20px;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: middle;
}

.modern-table tbody tr {
    transition: all 0.3s ease;
}

.book-info strong {
    color: #2c3e50;
    font-weight: 600;
}

/* Description Cell */
.description-cell {
    max-width: 200px;
}

.description-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
    color: #6c757d;

}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-container {
        margin-top: 20px;
    }

    .dashboard-header {
        padding: 30px 20px;
    }

    .dashboard-header h1 {
        font-size: 2rem;
    }

    .stat-card {
        padding: 20px 15px;
        gap: 15px;
    }

    .stat-number {
        font-size: 2rem;
    }

    .stat-icon {
        font-size: 2rem;
    }

    .action-card {
        padding: 25px 20px;
    }

    .modern-table th,
    .modern-table td {
        padding: 12px 15px;
    }

    .description-cell {
        max-width: 150px;
    }
}

@media (max-width: 576px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .modern-card-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .description-cell {
        max-width: 120px;
    }
}