/* Borrow Books Page Styles */
.borrow-container {
    min-height: 100vh;
    padding: 30px 0;
}

.borrow-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 40px 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.borrow-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.books-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
}

/* Books Cards Layout */
.books-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.book-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.book-cover {
    width: 60px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
    flex-shrink: 0;
}

.book-title {
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.1rem;
    margin-bottom: 5px;
    line-height: 1.3;
}

.book-author {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-style: italic;
}

.book-meta {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.meta-item {
    background: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    color: #495057;
    border: 1px solid #e9ecef;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.book-description {
    color: #6c757d;
    font-size: 0.85rem;
    line-height: 1.4;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #f1f3f4;
}

.book-card-footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.book-owner {
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: inline-block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Action Buttons */
.action-btn {
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    border: none;
    min-width: 120px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.btn-borrow {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-borrow:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
    background: linear-gradient(135deg, #218838, #1e9e6f);
}

.btn-return {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: #212529;
}

.btn-return:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.4);
    background: linear-gradient(135deg, #e0a800, #e36407);
}

/* Borrowed Books Table */
.borrowed-books-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 0;
}

.borrowed-books-table thead th {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    border: none;
    padding: 18px 15px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.borrowed-books-table tbody td {
    padding: 20px 15px;
    vertical-align: middle;
    border-color: #f1f3f4;
    font-size: 0.95rem;
}

.borrowed-books-table tbody tr {
    transition: all 0.3s ease;
}

.borrowed-books-table tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Status Badges */
.status-badge {
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.8rem;
    display: inline-block;
    min-width: 140px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.status-borrowed-by-me {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: #212529;
}

.status-borrowed {
    background: linear-gradient(135deg, #dc3545, #e83e8c);
    color: white;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.section-title {
    color: #2c3e50;
    font-weight: 700;
    margin: 0;
    font-size: 1.5rem;
}

/* Serial Number Badge */
.sr-no-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
    margin: 0 auto;
}

/* Date Info Styling */
.date-info {
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 8px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border: 1px solid #e9ecef;
    min-width: 140px;
    justify-content: center;
}

.date-info.text-info {
    border-left: 3px solid #17a2b8;
}

.date-info.text-warning {
    border-left: 3px solid #ffc107;
}

.date-info.text-success {
    border-left: 3px solid #28a745;
}

/* Table column adjustments */
.borrowed-books-table th:nth-child(1),
.borrowed-books-table td:nth-child(1) {
    text-align: center;
}

.borrowed-books-table th:nth-child(3),
.borrowed-books-table td:nth-child(3),
.borrowed-books-table th:nth-child(4),
.borrowed-books-table td:nth-child(4),
.borrowed-books-table th:nth-child(5),
.borrowed-books-table td:nth-child(5) {
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .borrow-container {
        padding: 15px;
    }

    .books-section {
        padding: 20px;
    }

    .books-cards-container {
        grid-template-columns: 1fr;
    }

    .borrowed-books-table thead {
        display: none;
    }

    .borrowed-books-table tbody tr {
        display: block;
        margin-bottom: 20px;
        border: 1px solid #e9ecef;
        border-radius: 12px;
        padding: 20px;
    }

    .borrowed-books-table tbody td {
        display: block;
        text-align: left;
        padding: 12px 0;
        border: none;
    }

    .borrowed-books-table tbody td:before {
        content: attr(data-label);
        font-weight: 600;
        color: #495057;
        display: block;
        margin-bottom: 8px;
        font-size: 0.8rem;
        text-transform: uppercase;
    }
}

/* Wider Modal for Better Layout */
.modal-wide {
    max-width: 500px !important;
}

.modal-custom {
    border: none;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Modal Header */
.modal-header-gradient {
    border: none;
    padding: 25px 30px;
    color: white;
    position: relative;
    overflow: hidden;
}

.modal-header-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.modal-header-borrow::before {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.modal-header-return::before {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
}

.modal-header-content {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 3;
    width: 100%;
}

.modal-icon-circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.modal-title {
    font-weight: 700;
    font-size: 1.3rem;
    margin: 0;
    color: white;
}

.modal-subtitle {
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 5px 0 0 0;
    color: white;
}

.btn-close-white {
    filter: brightness(0) invert(1);
    opacity: 0.8;
    position: relative;
    z-index: 3;
}

/* Modal Body */
.modal-body {
    padding: 25px 30px;
}

.modal-content-wide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Book Details Card */
.modal-book-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}

.book-cover-modal {
    width: 50px;
    height: 70px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    flex-shrink: 0;
}

.book-cover-return {
    background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
}

.book-info-modal {
    flex: 1;
    text-align: left;
}

.book-title-modal {
    font-weight: 700;
    color: #2c3e50;
    margin: 0 0 5px 0;
    font-size: 1.1rem;
}

.book-author-modal {
    color: #6c757d;
    margin: 0;
    font-size: 0.9rem;
}

/* Alert Styles */
.modal-alert {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    margin: 0;
}

.modal-alert-info {
    background: #e3f2fd;
    color: #1565c0;
}

.modal-alert-success {
    background: #e8f5e8;
    color: #2e7d32;
}

.alert-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.modal-alert-info .alert-icon {
    background: #bbdefb;
}

.modal-alert-success .alert-icon {
    background: #c8e6c9;
}

.alert-content {
    flex: 1;
    text-align: left;
}

.alert-content strong {
    display: block;
    margin-bottom: 3px;
    font-size: 0.95rem;
}

.alert-content small {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* Modal Footer */
.modal-footer-wide {
    border: none;
    padding: 20px 30px;
    background: #f8f9fa;
    gap: 15px;
    display: flex;
    justify-content: center;
}

.btn-modal {
    border-radius: 8px;
    padding: 12px 25px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
    min-width: 160px;
}

.btn-modal-cancel {
    background: #6c757d;
    color: white;
}

.btn-modal-cancel:hover {
    background: #5a6268;
    transform: translateY(-2px);
    color: white;
}

.btn-modal-confirm {
    color: white;
}

.btn-modal-borrow {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.btn-modal-borrow:hover {
    background: linear-gradient(135deg, #218838, #1e9e6f);
    transform: translateY(-2px);
}

.btn-modal-return {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: #212529;
}

.btn-modal-return:hover {
    background: linear-gradient(135deg, #e0a800, #e36407);
    transform: translateY(-2px);
    color: #212529;
}

/* Responsive */
@media (max-width: 576px) {
    .modal-wide {
        margin: 20px;
        max-width: calc(100% - 40px) !important;
    }

    .modal-header-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-book-card {
        flex-direction: column;
        text-align: center;
    }

    .book-info-modal {
        text-align: center;
    }

    .modal-footer-wide {
        flex-direction: column;
    }

    .btn-modal {
        width: 100%;
    }
}

/* PDF Button Styles */
.btn-pdf {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    margin-right: 0.5rem;
}

.btn-pdf:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Adjust table column width for actions */
.borrowed-books-table th:nth-child(5),
.borrowed-books-table td:nth-child(5) {
    width: 25%;
}