.delete-book-section {
    padding: 60px 0;
    min-height: 80vh;
}

/* Header Section with Background */
.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 50px 40px;
    margin-bottom: 40px;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.header-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    display: inline-block;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.page-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.page-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 10px;
    font-weight: 400;
}

.page-warning {
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 24px;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Main Card */
.clean-card {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.clean-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.card-header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.card-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.card-icon {
    color: #ff6b6b;
    font-size: 1.8rem;
}

/* Form Elements */
.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.label-icon {
    color: #ff6b6b;
    font-size: 1.1rem;
    width: 20px;
}

.clean-select {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 14px 16px;
    font-size: 1rem;
    color: #2d3748;
    width: 100%;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ff6b6b' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-position: right 16px center;
    background-repeat: no-repeat;
    font-weight: 500;
}

.clean-select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.clean-select option {
    background: white;
    color: #2d3748;
    padding: 12px;
}

/* Delete Button */
.clean-delete-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    border: none;
    border-radius: 12px;
    padding: 16px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.clean-delete-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.clean-delete-btn:hover::before {
    left: 100%;
}

.clean-delete-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.clean-delete-btn:active {
    transform: translateY(0);
}

.btn-icon {
    margin-right: 8px;
}

/* Back Link */
.clean-back-link {
    text-align: center;
    margin-top: 30px;
}

.clean-back-text {
    color: #718096;
    font-size: 1rem;
    font-weight: 500;
}

.clean-back-link a {
    color: #28a745;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.clean-back-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    transition: width 0.3s ease;
}

.clean-back-link a:hover::after {
    width: 100%;
}

.clean-back-link a:hover {
    color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
    .delete-book-section {
        padding: 40px 0;
    }

    .page-header {
        padding: 40px 30px;
        margin-bottom: 30px;
        border-radius: 16px;
    }

    .page-title {
        font-size: 2.2rem;
    }

    .page-subtitle {
        font-size: 1.1rem;
    }

    .clean-card {
        padding: 30px 25px;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .header-icon {
        font-size: 2.8rem;
    }
}

@media (max-width: 576px) {
    .page-title {
        font-size: 1.8rem;
    }

    .header-icon {
        font-size: 2.5rem;
    }

    .card-title {
        font-size: 1.3rem;
        flex-direction: column;
        gap: 8px;
    }

    .clean-card {
        padding: 25px 20px;
    }

    .page-warning {
        font-size: 1rem;
        padding: 8px 16px;
    }
}

/* Focus States */
.clean-select:focus,
.clean-delete-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

/* Delete Modal Styles */
.modal-backdrop-modern {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1040;
    display: none;
    opacity: 0;
    transition: opacity 0.15s linear;
}

.modal-backdrop-modern.show {
    display: block;
    opacity: 1;
}

.modal-modern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.15s linear;
}

.modal-modern.show {
    display: block;
    opacity: 1;
}

.modal-dialog-modern {
    max-width: 500px;
    margin: 2rem auto;
    position: relative;
    width: auto;
    padding: 0 1rem;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal-modern.show .modal-dialog-modern {
    transform: scale(1);
}

.modal-content-modern {
    border: none;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    background: white;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
}

.modal-modern.show .modal-content-modern {
    transform: translateY(0);
}

.modal-header-modern {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    padding: 25px 30px;
    border-bottom: none;
    position: relative;
    text-align: center;
}

.modal-header-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.modal-title-modern {
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    z-index: 2;
}

.modal-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.modal-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-body-modern {
    padding: 40px 30px;
    background: #f8fafc;
    text-align: center;
}

.warning-section {
    background: white;
    border-radius: 16px;
    padding: 10px 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #f59e0b;
}

.warning-icon {
    color: #f59e0b;
    font-size: 4rem;
    margin-bottom: 20px;
}

.warning-title {
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.warning-text {
    color: #64748b;
    line-height: 1.6;
    margin: 0;
    font-size: 1.1rem;
}

.modal-footer-modern {
    padding: 20px 30px 30px;
    border-top: 1px solid #e2e8f0;
    background: white;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-cancel-modern {
    background: white;
    color: #64748b;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    justify-content: center;
}

.btn-cancel-modern:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-delete-modern {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    min-width: 120px;
    justify-content: center;
}

.btn-delete-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.btn-delete-modern:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 576px) {
    .modal-dialog-modern {
        margin: 1rem auto;
        padding: 0 0.5rem;
    }

    .modal-header-modern {
        padding: 20px;
    }

    .modal-body-modern {
        padding: 30px 20px;
    }

    .modal-footer-modern {
        padding: 15px 20px 20px;
        flex-direction: column;
    }

    .btn-cancel-modern,
    .btn-delete-modern {
        width: 100%;
    }

    .warning-icon {
        font-size: 3rem;
    }

    .warning-title {
        font-size: 1.3rem;
    }

    .warning-text {
        font-size: 1rem;
    }
}

/* Focus States */
.btn-cancel-modern:focus,
.btn-delete-modern:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}