/* Login Section */
.login-section {
    background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjUyOXwwfDF8c2VhcmNofDN8fGJsdXUlMjBpbWFnZXxlbnwwfHx8fDE2NjgwNjU0NzY&ixlib=rb-1.2.1&q=80&w=1080');
    /* Background Image URL */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    /* Full viewport height */
    display: flex;
    align-items: center;
}

.login-form {
    background-color: rgba(255, 255, 255, 0.9);
    /* White background with transparency */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-bottom: 20px;
}

.login-form h2 {
    font-size: 2rem;
    color: rgb(233, 66, 94);
}

.login-form .form-label {
    font-weight: bold;
}

.login-form .btn-primary {
    background-color: rgb(233, 66, 94);
    /* Primary Color */
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-form .btn-primary:hover {
    background-color: rgb(214, 17, 50);
    /* Darker shade for hover effect */
}

.login-form a {
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}

.fa-envelope,
.fa-lock,
.fa-user-tag {
    color: rgb(233, 66, 94);
}

/* Reset margins and paddings */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    /* Ensure full height */
}