/* Navbar custom styles */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
}

/* Dropdown item hover effect */
.dropdown-item:hover {
    background-color: rgb(215, 98, 98);
    /* Light background on hover */
    color: #000;
    /* Dark text on hover */
}

/* Dropdown icon styles */
.dropdown-item i {
    margin-right: 8px;
    /* Add some space between the icon and the text */
}

/* Active and focus states for dropdown items */
.dropdown-item:active,
.dropdown-item:focus {
    background-color: #e9ecef;
    color: #000;
}

body {
    padding-top: 70px;
    /* Adjust this value if your navbar height is different */
}