/* Hero Section */
.hero {
    background: url('https://images.unsplash.com/photo-1541752171745-4176eee47556?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1hbnxlbnwwfHwwfHx8MA%3D%3D') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    flex-direction: column;
    padding: 20px;
    margin-top: -10px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
}

.hero .btn {
    margin-top: 30px;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
    background-color: #6f42c1;
    color: white;
    transition: 0.3s ease;
}

.hero .btn:hover {
    background-color: #5a31a1;
}

.about {
    background-color: #f8f9fa;
    /* Light background for contrast */
    border-radius: 15px;
    /* Rounded corners for the section */
    padding: 40px;
    /* Padding around the content */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
}

.about-content h2 {
    font-weight: bold;
    /* Bold title */
    margin-bottom: 20px;
    /* Space below title */
}

.about-content p {
    margin-bottom: 30px;
    /* Space below paragraph */
}

.about img {
    max-width: 100%;
    /* Responsive image */
    height: auto;
    /* Maintain aspect ratio */
    border: 5px solid #6f42c1;
    /* Border around the image */
    transition: transform 0.3s ease;
    /* Animation on hover */
}

.about img:hover {
    transform: scale(1.05);
    /* Slight zoom effect on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about {
        text-align: center;
        /* Center text on smaller screens */
    }

    .about img {
        margin-top: 20px;
        /* Space above the image */
    }
}

/* Project Section */
.projects {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.project-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.project-card img {
    border-radius: 15px 15px 0 0;
}

.project-card:hover {
    transform: scale(1.02);
}

.project-card .card-body {
    padding: 20px;
}

.skills {
    background-color: #f8f9fa;
    /* Light background for contrast */
    border-radius: 15px;
    /* Rounded corners for the section */
    padding: 40px;
    /* Padding around the content */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
}

.skills h2 {
    font-weight: bold;
    /* Bold title */
    margin-bottom: 30px;
    /* Space below title */
}

.skill-title {
    font-weight: 500;
    /* Medium weight for skill titles */
    color: #343a40;
    /* Darker color for skill titles */
    margin-bottom: 10px;
    /* Space below skill title */
}

.progress {
    height: 25px;
    /* Increase height of progress bars */
    border-radius: 10px;
    /* Rounded corners for progress bars */
}

.progress-bar {
    background-color: #6f42c1;
    /* Custom color for progress bars */
    font-weight: bold;
    /* Bold text inside progress bar */
    transition: width 0.5s;
    /* Smooth transition for width */
}

.skills {
    border-radius: 15px;
    /* Rounded corners for the section */
    padding: 40px;
    /* Padding around the content */
}

.card-title {
    font-size: 1.5rem;
    /* Slightly larger font size for skill titles */
    color: #343a40;
    /* Darker color for skill titles */
}

.progress {
    height: 25px;
    /* Increase height of progress bars */
    border-radius: 10px;
    /* Rounded corners for progress bars */
}

.contact {
    border-radius: 15px;
    /* Rounded corners for the section */
    padding: 40px;
    /* Padding around the content */
}

h2 {
    font-size: 2.5rem;
    /* Larger font size for the title */
    font-weight: bold;
    /* Bold title */
}

.form-control {
    border-radius: 10px;
    /* Rounded corners for input fields */
    background-color: #495057;
    /* Darker background for input fields */
    color: #fff;
    /* White text for input fields */
}

.form-control:focus {
    background-color: #495057;
    /* Keep the background dark on focus */
    border-color: #ffc107;
    /* Change border color on focus */
    box-shadow: none;
    /* Remove default box-shadow */
}

.btn-success {
    background-color: #28a745;
    /* Green background for the button */
    border-color: #28a745;
    /* Green border for the button */
    transition: background-color 0.3s ease;
    /* Smooth transition */
}

.btn-success:hover {
    background-color: #218838;
    /* Darker green on hover */
    border-color: #1e7e34;
    /* Darker border on hover */
}

.position-relative {
    margin-bottom: 20px;
    /* Space between input fields */
}

.position-absolute {
    pointer-events: none;
    /* Prevent mouse events on icons */
}

.text-warning {
    color: #ffc107 !important;
    /* Custom warning color for the title */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact {
        padding: 20px;
        /* Reduce padding on small screens */
    }

    h2 {
        font-size: 2rem;
        /* Smaller title size on mobile */
    }
}