.h1 {
    color: #6c757d !important;
    /* Darker color for header */
    margin-bottom: 20px;
    /* Spacing below header */
}

.alert {
    margin-bottom: 20px;
    /* Spacing below alerts */
}

.table {
    margin-top: 20px;
    /* Spacing above table */
}

.form-control:focus {
    border-color: #28a745;
    /* Green border on focus */
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
    /* Shadow effect */
}

.btn-success {
    background-color: #28a745;
    /* Bootstrap success color */
    border-color: #28a745;
    /* Match border color */
}

.btn-success:hover {
    background-color: #218838;
    /* Darker on hover */
    border-color: #1e7e34;
    /* Darker border on hover */
}

.book-icon {
    font-size: 1.2em;
    margin-right: 0.5em;
}

.alert {
    margin-top: 20px;
}

.text {
    color: #6f42c1;
}

/* Center the title with extra margin */
h1 {
    font-size: 2.5rem;
    color: #6f42c1;
    /* Purple color for the header */
}

/* Style the card */
.card {
    border-radius: 15px;
    /* Rounded corners */
    margin-bottom: 30px;
    /* Space between cards */
    border-color: #e0e0e0;
    /* Light border */
    background-color: #fdfdfd;
    /* Soft off-white background */
}

/* Card Header Styles */
.card-header {
    background-color: #6f42c1;
    /* Purple background */
    color: white;
    /* White text */
    border-top-left-radius: 15px;
    /* Match with card border radius */
    border-top-right-radius: 15px;
    /* Match with card border radius */
    font-size: 1.5rem;
    /* Font size for book title */
}

/* Table Styles */
.table {
    border: 1px solid #dcdcdc;
    /* Light table border */
}

.table th {
    background-color: #f7f7f7;
    /* Light grey background for headers */
    color: #5a5a5a;
    /* Dark grey text */
    font-size: 1.1rem;
    /* Slightly larger font for table headers */
}

.table td {
    font-size: 1.2rem;
    /* Slightly larger text for readability */
    color: #333333;
    /* Darker text for table content */
}

/* Button Styles */
.btn-dark {
    background-color: #343a40;
    /* Dark grey button */
    border: none;
    /* Remove border */
    color: white;
    /* White text */
    padding: 10px 20px;
    /* Bigger button */
    font-size: 1.2rem;
    /* Larger text */
}

.btn-dark:hover {
    background-color: #23272b;
    /* Slightly darker on hover */
}

/* Icons inside the table */
.table i {
    margin-right: 8px;
    /* Space between icon and text */
    color: #6f42c1;
    /* Purple color for icons */
}

/* Responsive Design */
@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
        /* Smaller font size on small screens */
    }

    .card {
        margin: 10px;
        /* Reduce margin for mobile */
    }
}