/* Signup Section */
.signup-section {
    background-image: url('https://images.unsplash.com/photo-1535905557558-afc4877a26fc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJvb2t8ZW58MHx8MHx8fDA%3D');
    /* Background Image URL */
    background-size: cover;
    background-position: center;
    height: 120vh;
    /* Full viewport height */
    display: flex;
    align-items: center;
}

.signup-form {
    background-color: rgba(255, 255, 255, 0.9);
    /* White background with transparency */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.fa-solid {
    margin-right: 10px;
    color: green;
}

.signup-form h2 {
    font-size: 2rem;
    color: green;
}

.signup-form .form-label {
    font-weight: bold;
}

.signup-form .input-group {
    margin-bottom: 15px;
}

.signup-form .input-group-text {
    background-color: #c4abf2;
    /* Primary Color */
    color: white;
}

.signup-form .input-group .form-control {
    border-radius: 0 0.5rem 0.5rem 0;
    /* Rounded corners */
}

.signup-form .btn-primary {
    background-color: green;
    /* Primary Color */
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.signup-form .btn-primary:hover {
    background-color: rgb(3, 98, 3);
    /* Darker shade for hover effect */
}

.signup-form a {
    text-decoration: none;
}

.signup-form a:hover {
    text-decoration: underline;
}

/* Reset margins and paddings */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    /* Ensure full height */
}

.text {
    color: #6f42c1;
}