.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Header Section */
.page-header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    color: white;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.page-header h1 {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
}

.page-header .lead {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

/* Main Content Grid */
.content-grid {
    display: grid;
    gap: 30px;
    margin-bottom: 60px;
}

/* Card Components */
.modern-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    overflow: hidden;
}

.modern-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
}

.card-header-modern {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    color: white;
    padding: 25px 30px;
    border-bottom: none;
}

.card-header-modern h3 {
    margin: 0;
    font-weight: 600;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-body-modern {
    padding: 30px;
}

/* Form Elements */
.form-group-modern {
    margin-bottom: 25px;
}

.form-label-modern {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-control-modern {
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 14px 16px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
    width: 100%;
}

.form-control-modern:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

.form-control-modern:read-only {
    background-color: #f8fafc;
    border-color: #cbd5e1;
    color: #64748b;
}

/* Button Styles */
.btn-modern {
    border: none;
    border-radius: 12px;
    padding: 14px 28px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary-modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    color: white;
}

.btn-info-modern {
    background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
}

.btn-info-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
    color: white;
}

.btn-success-modern {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-success-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
    color: white;
}

/* Select Dropdown */
.select-modern {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2364748b' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 16px center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
    padding-right: 50px;
    appearance: none;
}

/* Alert Styles */
.alert-modern {
    border: none;
    border-radius: 12px;
    padding: 20px 25px;
    margin-bottom: 30px;
    border-left: 4px solid;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.alert-danger-modern {
    background: linear-gradient(135deg, #fef2f2, #ffffff);
    border-left-color: #dc2626;
    color: #991b1b;
}

.alert-success-modern {
    background: linear-gradient(135deg, #f0fdf4, #ffffff);
    border-left-color: #16a34a;
    color: #166534;
}

/* Table Styles */
.table-modern {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    background: white;
}

.table-modern thead {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

.table-modern thead th {
    color: white;
    padding: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
}

.table-modern tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #f1f5f9;
}

.table-modern tbody tr:last-child {
    border-bottom: none;
}

.table-modern tbody tr:hover {
    background: #f8fafc;
    transform: translateX(5px);
}

.table-modern tbody td {
    padding: 20px;
    vertical-align: middle;
    color: #475569;
    font-weight: 500;
}

/* Button Group */
.btn-group-modern {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 25px;
}

/* Textarea */
.textarea-modern {
    resize: vertical;
    min-height: 120px;
    line-height: 1.6;
    font-family: inherit;
}

/* Icons */
.icon-modern {
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 20px auto;
        padding: 0 15px;
    }

    .page-header {
        padding: 30px 20px;
        margin-bottom: 30px;
        border-radius: 16px;
    }

    .page-header h1 {
        font-size: 2.2rem;
    }

    .page-header .lead {
        font-size: 1.1rem;
    }

    .card-body-modern {
        padding: 20px;
    }

    .btn-group-modern {
        flex-direction: column;
    }

    .btn-modern {
        width: 100%;
        justify-content: center;
    }

    .table-modern {
        font-size: 0.9rem;
    }

    .table-modern thead {
        display: none;
    }

    .table-modern tbody tr {
        display: block;
        margin-bottom: 20px;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        padding: 0;
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    }

    .table-modern tbody td {
        display: block;
        text-align: left;
        padding: 15px 20px;
        border-bottom: 1px solid #f1f5f9;
    }

    .table-modern tbody td:last-child {
        border-bottom: none;
    }

    .table-modern tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        color: #1e293b;
        display: block;
        margin-bottom: 5px;
        font-size: 0.85rem;
        text-transform: uppercase;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modern-card {
    animation: fadeIn 0.6s ease-out;
}

.modern-card:nth-child(1) {
    animation-delay: 0.1s;
}

.modern-card:nth-child(2) {
    animation-delay: 0.2s;
}

.modern-card:nth-child(3) {
    animation-delay: 0.3s;
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-subtle {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

/* Focus States */
.btn-modern:focus,
.form-control-modern:focus,
.select-modern:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Loading State */
.btn-modern.loading {
    opacity: 0.7;
    pointer-events: none;
}

.btn-modern.loading::after {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Back Link */
.back-link {
    text-align: center;
    margin-top: 30px;
}

.back-text {
    color: #718096;
    font-size: 1rem;
    font-weight: 500;
}

.back-link a {
    color: #28a745;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.back-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    transition: width 0.3s ease;
}

.back-link a:hover::after {
    width: 100%;
}

.back-link a:hover {
    color: #218838;
}